{
  "Settings": {
    "MinBroadcastRangeMilliSec": 1010,
    "MaxBroadcastRangeMilliSec": 5000,
    "DelayInMilliSec": 10000
  },
  "RabbitMQSettings": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest", //Note:In production it should be picked up from Keyvault.
    "Password": "guest" //Note:In production it should be picked up from Keyvault.
  }
}